<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--6. Farol 
Crie um programa que:

 Tenha três botões: "Pare", "Pense" e "Siga".
 Ao clicar no 1º botão, aparece abaixo dos botões a frase: "Pare e aguarde!". 
 Ao clicar no 2º botão, aparece abaixo dos botões a frase: "Pense se pode seguir ou se deve parar!". 
 Ao clicar no 3º botão, aparece abaixo dos botões a frase: "Pode seguir adiante".-->

 <button onclick="exibir_pare()">Pare</button>

  <button onclick="exibir_pense()">Pense</button>
   <button onclick="exibir_siga()">Siga</button>
</body>
</html>

<script>

    function exibir_pare(){
        alert("Pode seguir adiante")
    }


    function exibir_pense(){
        alert("Pense se pode seguir ou se deve parar!")
    }

    function exibir_siga(){
        alerrt("Pode seguir adiante")
    }
</script>